html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

img { width: 100%; }
input, button, a { outline: 0; }

.material-icons {
  margin-left: -5px;
}

/* Navigation Menu
------------------------------------------------------------------------------*/
.nav-icon {
  cursor: pointer;
  z-index: 200;
  height: 50px;
  right: 15px;
  top: 9px;
  border: none;
  background: none;
  position: absolute;
}

.nav-icon .navLines {
  display: block;
  margin: 0rem 0rem;
  width: 40px;
  height: 4px;
  background: white !important;
  border-radius: 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

.nav-icon .navLines:before, .nav-icon .navLines:after {
  display: block;
  margin: 0rem 0rem;
  width: 40px;
  height: 4px;
  background: white !important;
  border-radius: 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  left: 0;
  content: '';
  transform-origin: 3.57143px center;
}

.nav-icon .navLines:before {
    top: 12.5px;
}

.nav-icon .navLines:after {
    top: -12.5px;
}

.nav-icon.x .navLines {
    background: transparent !important;
}

.nav-icon.x .navLines:before, .nav-icon.x .navLines:after {
    transform-origin: 50% 50%;
    top: 0;
    width: 50px;
    background: black;
}

.nav-icon.x .navLines:before {
    transform: rotate3d(0, 0, 1, 45deg);
}

.nav-icon.x .navLines:after {
    transform: rotate3d(0, 0, 1, -45deg);
}


/* App ui and Panels
------------------------------------------------------------------------------*/
.panel {
  width: 100%;
  height: 100%;
  max-width: 640px;
  display: flex;
  flex-flow: column;
  outline: none;
  background-color: #fff;
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  transition: all 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
  z-index: 9999999 !important;
  font-family: 'Roboto Condensed', sans-serif;
}

.panel.hide {
  height: auto;
}

.panel.hide .panel-search, .panel.hide .panel-items {
  display: none;
}

.title {
  flex: 0 0 35px;
  font-size: 0px;
  background-color: #c2185b;
  padding: 15px;
}

.panel-search {
  display: flex;
  flex: 0 0 40px;
  padding-top: 12px;
  padding-bottom: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.09)
}

#location-search {
  width: 100%;
  min-height: 40px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  border: solid;
  border-color: #ececec;

}

#location-search:focus {
  border-color: #c2185b;
}

.panel-items {
  flex: 1 1 auto;
  overflow: auto;
  flex-wrap: wrap;
  padding: 10px 0;
}

.panel-item {
  display: flex;
  cursor: pointer;
  flex-flow: row wrap;
  padding: 5px 11px;
  border-bottom: 1px #e1e1e1 solid;
}

.panel-item:hover {
  background: #f6f6f6;
}

.panel-item:last-child {
  border-bottom: none;
}

.panel-item-image {
  background: #ccc;
}

.panel-item-content {
  flex: 1 1 63%;
}

.panel-item-content .item-title {
  display: flex;
  align-items: center;
}

.panel-item-content .item-title .marker {
  max-width: 15px;
  margin-right: 10px;
}


/* Add Dialog
------------------------------------------------------------------------------*/
.mdl-dialog {
  width: 100%;
  height: 100%;
  top: 0px;
  padding: 0px;
  max-width: 640px;
}

.mdl-textfield {
  width: 100%;
}

.mdl-textfield__label:after {
  background-color: #c2185b;
}

.mdl-dialog .nav-icon {
    top: 10px;
    right: 15px;
}

.mdl-dialog .nav-icon .navLines:before, .mdl-dialog .nav-icon .navLines:after {
  background: black !important;
}


/* Map and InfoWindows
------------------------------------------------------------------------------*/
#map-canvas {
  height: 100%;
  background: #000;
}


/* Media queries..
------------------------------------------------------------------------------*/
@media only screen and (min-width: 501px) {

  .panel-item-image {
    flex: 1 1 15%;
    max-width: 150px;
    min-height: 100px;
  }

  .panel-item-content {
    padding-left: 2%;
  }

}

@media only screen and (min-width: 641px) {
  
  .panel {
    width: 50%;
    height: auto;
    margin: 15px;
    border-radius: 2px;
  }

  .title .nav-icon {
    display: none;
  }

  .panel.hide .panel-search, .panel.hide .panel-items {
    display: flex;
  }

  .panel-item-image {
    flex: 0 0 0%;
  }

  .mdl-dialog {
    width: 49%;
    height: auto;
    top: initial;
    padding: 20px;
  }

  .mdl-dialog .nav-icon {
    top: 35px;
    right: 40px;
  }

}

@media only screen and (min-width: 991px) {

  .panel {
    max-width: 515px;
  }

  .panel-item-image {
    flex: 1 1 15%;
  }

}

@media only screen and (min-width: 1201px) {

  .panel {
    width: 40%;
  }

}
